server.port = 8888
#server.servlet.context-path = /minishop
spring.datasource.url = jdbc:mysql://localhost:3306/minishop
spring.datasource.username=root
spring.datasource.password=123456789


#hibernate jpa
spring.jpa.hibernate.ddl-auto=create